When we were much younger, we used to be really excited about the new year! Perhaps some of you still are! I mean, after all, it is a time when everybody is on the same page. We are all thinking about making a fresh start! We are all thinking about starting all over again! We are all thinking about setting goals and making this new year better than the last year! But wait a minute! Weren’t we all doing the same thing this time last year? And the year before? And the year before that? Haven’t we all be doing the same thing every year, for as long as we can remember? Perhaps the reason some of us are not as excited about the new year as we used to be is because we have lived long enough to experience the disappointments of countless new year’s resolutions that are never kept! For no matter how excited we were and no matter how good our intentions were, not matter how determined we were, by the middle of January, and if not then, certainly by Valentine’s Day, the thrill, the excitement, the determination, the resolve that was present on New Year’s Eve and on New Year’s Day was long gone! No! Some of us are not particularly excited about the New Year because we have discovered that what is needed is not a new year, but rather a new person! No! I don’t need a new year; I need a new me!

This is exactly the experience that the Apostle Paul shares with us in the Roman text. Now we look at Paul’s experience, I would like to suggest to you that Paul is not relating a pre-conversion experience but rather, this was a post-conversion experience for Paul. Some think that what Paul shares in Romans 7 is the struggle he experienced before he was saved, but a careful look at the text will prove otherwise. Let me prove my point: First of all, when we look at the grammatical structure of the text, we note that Paul does not use the imperfect or the aorist tenses to describe this ordeal, but rather he consistently uses the present tense. Paul is not describing what he used to go through, he is talking about the struggles that he is presently experiencing. Secondly, the person who is not saved, has no real struggles with trying to do the right thing! It is not even on his mind to do right! Doing wrong is so natural, that doing right doesn’t even cross his mind. Now there are some who would appeal to the fact of the conscience. But even the conscience of an unsaved person doesn’t want to do right. The Bible says that there is a way that seemeth right to a man, but the ends thereof are the ways of death. Paul says later on, in this same letter, “For they that are after the flesh do mind the things of the flesh; but they that are after the Spirit the things of the Spirit. For to be carnally minded is death; but to be spiritually minded is life and peace. Because the carnal mind is enmity against God: for it is not subject to the law of God, neither indeed can be. So, then they that are in the flesh cannot please God.”

So, Paul says, I know that in me, that is in my flesh, dwelleth no good thing.” Now, the flesh that Paul is referring to is not his physical body, but rather the unregenerate sin-nature that was present within him. You see, when we are saved, God does not eradicate or remove our sinful nature, instead He places His Holy Spirit within us, which is His very own nature. One of the purposes of God’s Spirit within us is to empower us to bring our sinful nature under control. “For the desires of the flesh are against the Spirit, and the desires of the Spirit are against the flesh, for these are opposed to each other, to keep you from doing the things you want to do. “But, walk (live according to) by (the power of) the Spirit, and you will not gratify the desires of the flesh.” Paul said that he died daily. Every day, the flesh (the sinful nature) had to be crucified. Crucifying the flesh is not something that God does for us, we have to do it ourselves by the power of His Spirit that dwell within us.